<html> 
  <head>
    <title>github koteitan Portfolio</title>
  </head>
  <body>
    <h1>github koteitan Portfolio</h1>

<h2>sites</h2>
    <ul>
      <li>Author Info:<ul>
        <li>github: <a href="https://github.com/koteitan/">https://github.com/koteitan/</a></li>
        <li>author: <a href="https://twitter.com/koteitan/">https://twitter.com/koteitan/</a></li>
        <li>Googology Wiki: <a href="https://googology.wikia.org/wiki/User:Koteitan">English</a> | <a href="https://googology.wikia.org/ja/wiki/%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC:Koteitan">Japanese</a></li>
      </ul></li>
      <li>Googology:<ul>
          <li><a href="mvebh/">MVEBH:Multiple Variable Extended Buchholz Hydra expander in Java</a></li>
          <li><a href="kumawormseq/">Kuma Worm Sequence calculator</a></li>
          <li><a href="ordex/">ordex:The Ordinal Expander (3-ary KumaKuma Psi calculator)</a></li>
          <li><a href="akko/">Akko and Doggo and Replie in the Endless Wilderness</a> | <a href="vsakko">battle mode</a></li>
          <li><a href="yseq/">Y-Sequence difference sequence calculator</a></li>
          <li><a href="BMSHydraViewer/">BMS Hydra Viewer</a>... Hydra-drawing site for Bashicu Matrix System (fork from <a href="https://github.com/Naruyoko/BMSHydraViewer">naruyoko's</a>)</li>
        <li><a href="GoogolMaps2.0/">Googol Maps 2.0</a>... consumer generated maps and its database for Googology</li>
        <li><a href="hydraviewer/">Hydraviewer</a>... Hydra-drawing site for Pair Sequence System</li>
        <li><a href="yaBMS/">yaBMS</a>... yet another implementation of BMS in Javascript</li>
        <li><a href="BeklemishevsWorms/">Beklemishev's Worms</a>... Beklemishev's Worms simulator</li>
        <li><a href="OrdinalMahjong/">Ordinal Mahjong</a>... Ordinal Mahjong</li>
      <li>shortcuts:
        <ul>
          <li><a href="ylink.html">Friendly links for Y sequence system</a></li>
          <li><a href="ewb.html">Friendly links for Extended Weak Buchholz's Psi Family</a></li>
        </ul>
      </li>
      </ul></li>
      <li>Multi-Dimensional Games:<ul>
      <li><a href="4dbill/">4-Dimensional Billiards</a></li>
      <li><a href="4D8-HACK/">4-Dimensional Rogue-like game 4D8-HACK</a></li>
      <li><a href="4dsoko/">4-Dimensional soko like</a></li>
      <li><a href="4dtron/">4-Dimensional TRON</a></li>
      <li><a href="4dgolf/">4-Dimensional Golf</a></li>
      <li><a href="binarychess/">7-Dimensional Binary Chess</a></li>
      </ul></li>
      <li>Quantum Games:<ul>
      <li><a href="quantumtrump/">Quantum Trump</a></li>
      </ul></li>
      <li>others:<ul>
      <li><a href="https://koteitan.github.io/nest-sugoroku/nest_sugoroku.pdf">nest sugoroku</a></li>
      <li><a href="fractalblockmaze/">fractal block maze solver</a> ... fractal block maze solver</li>
      <li><a href="staged/fractalblockmaze/">fractal block maze solver(beta)</a> ... beta version on debugging</li>
      <li><a href="linksim/">linksim</a> ... mechanical linkage simulator</li>
      <li><a href="zoomdot/">zoom dot</a> ... pseudo super resolution</li>
      <li><a href="treemap-js/">Treemap in JavaScript</a></li>
      <li><a href="paintgraph/">paint graph</a></li>
      <li><a href="vrchecker/">VR Distortion Checker</a> ... site for lens evaluation</li>
      <li><a href="wobble-audio-api/">Wobble Audio API: -API of wobble base in JavaScript-</a></li>
      <li><a href="idgomoku/">continuum gomoku</a></li>
      <li><a href="js-sprite-game/">example for sprite game in JavaScript</a></li>
      </ul></li>
    </ul>

<h2>tweets</h2>


<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">[問] 下記のネストすごろくをクリアできる確率はいくらでしょうか？<br><br>ネストすごろく：ゲームが始まると、下記のように START のマスにいる状態になります。サイコロを振り、出た目の数だけ右に進みます。GOAL に達するとクリアです。(GOAL を超えて進む目が出たとしてもクリアです) (つづく) <a href="https://t.co/MRBKwbixNj">pic.twitter.com/MRBKwbixNj</a></p>&mdash; 冬koteitan夏たこみぱん (@koteitan) <a href="https://twitter.com/koteitan/status/1604851675604209664?ref_src=twsrc%5Etfw">December 19, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">コラッツの問題をパターン繰り返し迷路に変換しました <a href="https://t.co/4uIMb40Xf4">pic.twitter.com/4uIMb40Xf4</a></p>&mdash; 💎こていたん💎 (@koteitan) <a href="https://twitter.com/koteitan/status/1439100327697862657?ref_src=twsrc%5Etfw">September 18, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">100万人とか、すごいたくさんの人が、自分のサイコロが「偶数」の目が１回出るまでずっとサイコロを振り続けました。その全記録を集計したら、人数が多いほど…?</p>&mdash; 💎こていたん💎 (@koteitan) <a href="https://twitter.com/koteitan/status/1433760314437226497?ref_src=twsrc%5Etfw">September 3, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【獺祭】獺祭の価格は磨きオッズに反比例する【数学】 <a href="https://twitter.com/hashtag/%E6%95%B0%E5%AD%A6%E6%97%A5%E6%9C%AC%E9%85%92%E8%AB%96?src=hash&amp;ref_src=twsrc%5Etfw">#数学日本酒論</a> <a href="https://t.co/Mpyei6XcLc">pic.twitter.com/Mpyei6XcLc</a></p>&mdash; 💎こていたん💎 (@koteitan) <a href="https://twitter.com/koteitan/status/807827566966882304?ref_src=twsrc%5Etfw">December 11, 2016</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">まずボウルに入れて生地と混ぜた段階と、球状にした段階では方向は一様にランダムです。<br><br>で、この後、球をゴロゴロして長い円筒状にする時に、円筒半径方向は空間が縮み、円筒高さ方向は空間が伸びます。これによってアーモンドの角度が立つんですね <a href="https://t.co/T37POPsdBZ">pic.twitter.com/T37POPsdBZ</a></p>&mdash; 💎こていたん💎 (@koteitan) <a href="https://twitter.com/koteitan/status/1327736440034213888?ref_src=twsrc%5Etfw">November 14, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">暗証番号分布。まず目につくのは xxyy 系。さすがに xxxx は簡単すぎると思うのか意外と薄い。6969 がなぜか大きい。ちょっとずれてるところに濃い点があるけどなんだろ、とおもったら5150。これヴァン・ヘイレンだろ。 <a href="https://t.co/Ks96Tece7W">pic.twitter.com/Ks96Tece7W</a></p>&mdash; 💎こていたん💎 (@koteitan) <a href="https://twitter.com/koteitan/status/1304640309293318144?ref_src=twsrc%5Etfw">September 12, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ニューヨークを解析してみたところ、橋に起因する幹線から基準の角度ができているみたいでした。西はマンハッタン橋からの分岐が主で、ブルックリンバッテリートンネル、ウィリアムズバーグ橋、東はクロスベイブルーバードが基準になってる感じがします。 <a href="https://t.co/XDAWTW6WaN">pic.twitter.com/XDAWTW6WaN</a></p>&mdash; 💎こていたん💎 (@koteitan) <a href="https://twitter.com/koteitan/status/1294082774060564485?ref_src=twsrc%5Etfw">August 14, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">弟が拾ってきたこの問題が面白かった <a href="https://t.co/JxtGGPoblK">pic.twitter.com/JxtGGPoblK</a></p>&mdash; 💎こていたん💎 (@koteitan) <a href="https://twitter.com/koteitan/status/1265645841181585415?ref_src=twsrc%5Etfw">May 27, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ある日古代の神様の間で密かに漫画を書くのが流行した</p>&mdash; 💎こていたん💎 (@koteitan) <a href="https://twitter.com/koteitan/status/1233974319497326593?ref_src=twsrc%5Etfw">March 1, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ω-Y(1,1)〜(1,3,8)までの漫画を描いてみた <a href="https://t.co/S8cm9Or8qc">pic.twitter.com/S8cm9Or8qc</a></p>&mdash; 💎こていたん💎 (@koteitan) <a href="https://twitter.com/koteitan/status/1381335930368270336?ref_src=twsrc%5Etfw">April 11, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">歩くの下手そうと思ったら固定点の場所間違えてる。<br>直しました。<br>歩けそう！ <a href="https://t.co/DVzsPtwtvz">pic.twitter.com/DVzsPtwtvz</a></p>&mdash; 💎こていたん💎 (@koteitan) <a href="https://twitter.com/koteitan/status/1389332094728380418?ref_src=twsrc%5Etfw">May 3, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">盤面は横にも無限なので、横に ω 本ポーン道を作っておいて、黒ビショップでどこまで有効かを選べるようにしたのが Figure 10. の ω^3 手詰め局面。 <a href="https://t.co/yfvvSDaaoM">pic.twitter.com/yfvvSDaaoM</a></p>&mdash; 💎こていたん💎 (@koteitan) <a href="https://twitter.com/koteitan/status/1425902118754422790?ref_src=twsrc%5Etfw">August 12, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">これ系で断然好きな身近なイリュージョンはガラス戸のノブを持つ手が透けるやつですね。向こう側のノブが見えてるんですがその上にこっち側のノブを持っている手が半透明になって映る。立体視的にも触覚的にも整合性取れてるし、なんならノブちゃんと動くしでクオリティ高い <a href="https://t.co/wLKzhwmv2X">pic.twitter.com/wLKzhwmv2X</a></p>&mdash; 💎こていたん💎 (@koteitan) <a href="https://twitter.com/koteitan/status/1354845106541449219?ref_src=twsrc%5Etfw">January 28, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">これ網羅性あるの凄くない？ <a href="https://t.co/imPoTSmmn8">pic.twitter.com/imPoTSmmn8</a></p>&mdash; 💎こていたん💎 (@koteitan) <a href="https://twitter.com/koteitan/status/1350189288005095424?ref_src=twsrc%5Etfw">January 15, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ITTM上での順序数の表し方の一例 <a href="https://t.co/pcIt0OWYMZ">pic.twitter.com/pcIt0OWYMZ</a></p>&mdash; 💎こていたん💎 (@koteitan) <a href="https://twitter.com/koteitan/status/1342524744675991553?ref_src=twsrc%5Etfw">December 25, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">衝撃が走るのはアメリカ英語の<br>button<br>important<br>mountain<br>student<a href="https://t.co/z2qDYfVfjj">https://t.co/z2qDYfVfjj</a></p>&mdash; 💎こていたん💎 (@koteitan) <a href="https://twitter.com/koteitan/status/1336713987375783936?ref_src=twsrc%5Etfw">December 9, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">やばい回り方するルービックキューブ買った <a href="https://t.co/NLTLa6MoVt">pic.twitter.com/NLTLa6MoVt</a></p>&mdash; 💎こていたん💎 (@koteitan) <a href="https://twitter.com/koteitan/status/995151672929234944?ref_src=twsrc%5Etfw">May 12, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">色付き解説 <a href="https://t.co/DfKGTzHiGi">pic.twitter.com/DfKGTzHiGi</a></p>&mdash; 💎こていたん💎 (@koteitan) <a href="https://twitter.com/koteitan/status/1313105943815581697?ref_src=twsrc%5Etfw">October 5, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">こんなふうに台紙にキャラクターを描きます。(と言う説明をしたかったのに忘れてた) <a href="https://t.co/6ONKwuSlnG">pic.twitter.com/6ONKwuSlnG</a></p>&mdash; 💎こていたん💎 (@koteitan) <a href="https://twitter.com/koteitan/status/1262723426914955264?ref_src=twsrc%5Etfw">May 19, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">この全く出口のない理論を “Oasis via Narrow Vent (ONV) 理論” (入口の細いオアシス理論) と名付ける、という意味のないことをやって終わっておく。 <a href="https://t.co/UVGizKTPLf">pic.twitter.com/UVGizKTPLf</a></p>&mdash; 💎こていたん💎 (@koteitan) <a href="https://twitter.com/koteitan/status/1249475014589546499?ref_src=twsrc%5Etfw">April 12, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">考えた結果 <a href="https://t.co/9yRMWebO65">pic.twitter.com/9yRMWebO65</a></p>&mdash; 💎こていたん💎 (@koteitan) <a href="https://twitter.com/koteitan/status/1246654643566006272?ref_src=twsrc%5Etfw">April 5, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">チャールズリバーミュージアム <a href="https://t.co/JxQxjdlSpG">pic.twitter.com/JxQxjdlSpG</a></p>&mdash; 💎こていたん💎 (@koteitan) <a href="https://twitter.com/koteitan/status/1245076525235527689?ref_src=twsrc%5Etfw">March 31, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">カンブリア紀以前の化石が全然見つからなかったせいで、同紀に多様性が爆発したと思われて「カンブリア爆発」と呼ばれていたのに対して、実は生物たちの硬組織の獲得によって「化石記録が」増えただけだった、観測選択効果だった、とむしろさらにディープな進化論オチになったのがすごいおもしろい</p>&mdash; 💎こていたん💎 (@koteitan) <a href="https://twitter.com/koteitan/status/990630487663104000?ref_src=twsrc%5Etfw">April 29, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>











    <address>
      github: <a href="https://github.com/koteitan/">https://github.com/koteitan/</a><br>
      author: <a href="https://twitter.com/koteitan/">https://twitter.com/koteitan/</a>
    </address>

    </body>
</html>
